PORT=3002
VERSION=1.0.1
MONGODB_IP=127.0.0.1
# Note - these should be seeded from a secure key vault - set here for illistration
MONGO_USER=system
MONGO_PWD=superSecr3tPa$sw0rd
BASE_SHORT_URL=http://localhost:3002
